vendor_name = ModelSim
source_file = 1, T:/Hin/Learning/VHDLverilog/LIFO/LIFO.v
source_file = 1, T:/Hin/Learning/VHDLverilog/LIFO/TB.v
source_file = 1, T:/Hin/Learning/VHDLverilog/LIFO/db/LIFO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, T:/Hin/Learning/VHDLverilog/LIFO/db/altsyncram_ikd1.tdf
design_name = LIFO
instance = comp, \w_en~I , w_en, LIFO, 1
instance = comp, \r_en~I , r_en, LIFO, 1
instance = comp, \Add0~0 , Add0~0, LIFO, 1
instance = comp, \sp[0]~2 , sp[0]~2, LIFO, 1
instance = comp, \sp[0] , sp[0], LIFO, 1
instance = comp, \Add0~2 , Add0~2, LIFO, 1
instance = comp, \sp[1]~3 , sp[1]~3, LIFO, 1
instance = comp, \sp[1] , sp[1], LIFO, 1
instance = comp, \Add0~4 , Add0~4, LIFO, 1
instance = comp, \sp[2]~4 , sp[2]~4, LIFO, 1
instance = comp, \sp[2] , sp[2], LIFO, 1
instance = comp, \Equal0~0 , Equal0~0, LIFO, 1
instance = comp, \Equal1~0 , Equal1~0, LIFO, 1
instance = comp, \sp[0]~0 , sp[0]~0, LIFO, 1
instance = comp, \Add0~6 , Add0~6, LIFO, 1
instance = comp, \Add0~8 , Add0~8, LIFO, 1
instance = comp, \Add0~10 , Add0~10, LIFO, 1
instance = comp, \sp[5]~1 , sp[5]~1, LIFO, 1
instance = comp, \sp[5] , sp[5], LIFO, 1
instance = comp, \sp[4]~6 , sp[4]~6, LIFO, 1
instance = comp, \sp[4] , sp[4], LIFO, 1
instance = comp, \always0~0 , always0~0, LIFO, 1
instance = comp, \stack_mem~0 , stack_mem~0, LIFO, 1
instance = comp, \clk~I , clk, LIFO, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LIFO, 1
instance = comp, \data_out[2]~32 , data_out[2]~32, LIFO, 1
instance = comp, \data_in[0]~I , data_in[0], LIFO, 1
instance = comp, \sp[3]~5 , sp[3]~5, LIFO, 1
instance = comp, \sp[3] , sp[3], LIFO, 1
instance = comp, \Add1~0 , Add1~0, LIFO, 1
instance = comp, \Add1~2 , Add1~2, LIFO, 1
instance = comp, \Add1~4 , Add1~4, LIFO, 1
instance = comp, \Add1~6 , Add1~6, LIFO, 1
instance = comp, \Add1~8 , Add1~8, LIFO, 1
instance = comp, \data_in[1]~I , data_in[1], LIFO, 1
instance = comp, \data_in[2]~I , data_in[2], LIFO, 1
instance = comp, \data_in[3]~I , data_in[3], LIFO, 1
instance = comp, \data_in[4]~I , data_in[4], LIFO, 1
instance = comp, \data_in[5]~I , data_in[5], LIFO, 1
instance = comp, \data_in[6]~I , data_in[6], LIFO, 1
instance = comp, \data_in[7]~I , data_in[7], LIFO, 1
instance = comp, \data_in[8]~I , data_in[8], LIFO, 1
instance = comp, \data_in[9]~I , data_in[9], LIFO, 1
instance = comp, \data_in[10]~I , data_in[10], LIFO, 1
instance = comp, \data_in[11]~I , data_in[11], LIFO, 1
instance = comp, \data_in[12]~I , data_in[12], LIFO, 1
instance = comp, \data_in[13]~I , data_in[13], LIFO, 1
instance = comp, \data_in[14]~I , data_in[14], LIFO, 1
instance = comp, \data_in[15]~I , data_in[15], LIFO, 1
instance = comp, \data_in[16]~I , data_in[16], LIFO, 1
instance = comp, \data_in[17]~I , data_in[17], LIFO, 1
instance = comp, \data_in[18]~I , data_in[18], LIFO, 1
instance = comp, \data_in[19]~I , data_in[19], LIFO, 1
instance = comp, \data_in[20]~I , data_in[20], LIFO, 1
instance = comp, \data_in[21]~I , data_in[21], LIFO, 1
instance = comp, \data_in[22]~I , data_in[22], LIFO, 1
instance = comp, \data_in[23]~I , data_in[23], LIFO, 1
instance = comp, \data_in[24]~I , data_in[24], LIFO, 1
instance = comp, \data_in[25]~I , data_in[25], LIFO, 1
instance = comp, \data_in[26]~I , data_in[26], LIFO, 1
instance = comp, \data_in[27]~I , data_in[27], LIFO, 1
instance = comp, \data_in[28]~I , data_in[28], LIFO, 1
instance = comp, \data_in[29]~I , data_in[29], LIFO, 1
instance = comp, \data_in[30]~I , data_in[30], LIFO, 1
instance = comp, \data_in[31]~I , data_in[31], LIFO, 1
instance = comp, \stack_mem_rtl_0|auto_generated|ram_block1a0 , stack_mem_rtl_0|auto_generated|ram_block1a0, LIFO, 1
instance = comp, \rst~I , rst, LIFO, 1
instance = comp, \data_out[0]~33 , data_out[0]~33, LIFO, 1
instance = comp, \data_out[0]~en , data_out[0]~en, LIFO, 1
instance = comp, \data_out[1]~34 , data_out[1]~34, LIFO, 1
instance = comp, \data_out[1]~en , data_out[1]~en, LIFO, 1
instance = comp, \data_out[2]~35 , data_out[2]~35, LIFO, 1
instance = comp, \data_out[2]~en , data_out[2]~en, LIFO, 1
instance = comp, \data_out[3]~36 , data_out[3]~36, LIFO, 1
instance = comp, \data_out[3]~en , data_out[3]~en, LIFO, 1
instance = comp, \data_out[4]~37 , data_out[4]~37, LIFO, 1
instance = comp, \data_out[4]~en , data_out[4]~en, LIFO, 1
instance = comp, \data_out[5]~38 , data_out[5]~38, LIFO, 1
instance = comp, \data_out[5]~en , data_out[5]~en, LIFO, 1
instance = comp, \data_out[6]~39 , data_out[6]~39, LIFO, 1
instance = comp, \data_out[6]~en , data_out[6]~en, LIFO, 1
instance = comp, \data_out[7]~40 , data_out[7]~40, LIFO, 1
instance = comp, \data_out[7]~en , data_out[7]~en, LIFO, 1
instance = comp, \data_out[8]~41 , data_out[8]~41, LIFO, 1
instance = comp, \data_out[8]~en , data_out[8]~en, LIFO, 1
instance = comp, \data_out[9]~42 , data_out[9]~42, LIFO, 1
instance = comp, \data_out[9]~en , data_out[9]~en, LIFO, 1
instance = comp, \data_out[10]~43 , data_out[10]~43, LIFO, 1
instance = comp, \data_out[10]~en , data_out[10]~en, LIFO, 1
instance = comp, \data_out[11]~44 , data_out[11]~44, LIFO, 1
instance = comp, \data_out[11]~en , data_out[11]~en, LIFO, 1
instance = comp, \data_out[12]~45 , data_out[12]~45, LIFO, 1
instance = comp, \data_out[12]~en , data_out[12]~en, LIFO, 1
instance = comp, \data_out[13]~46 , data_out[13]~46, LIFO, 1
instance = comp, \data_out[13]~en , data_out[13]~en, LIFO, 1
instance = comp, \data_out[14]~47 , data_out[14]~47, LIFO, 1
instance = comp, \data_out[14]~en , data_out[14]~en, LIFO, 1
instance = comp, \data_out[15]~48 , data_out[15]~48, LIFO, 1
instance = comp, \data_out[15]~en , data_out[15]~en, LIFO, 1
instance = comp, \data_out[16]~49 , data_out[16]~49, LIFO, 1
instance = comp, \data_out[16]~en , data_out[16]~en, LIFO, 1
instance = comp, \data_out[17]~50 , data_out[17]~50, LIFO, 1
instance = comp, \data_out[17]~en , data_out[17]~en, LIFO, 1
instance = comp, \data_out[18]~51 , data_out[18]~51, LIFO, 1
instance = comp, \data_out[18]~en , data_out[18]~en, LIFO, 1
instance = comp, \data_out[19]~52 , data_out[19]~52, LIFO, 1
instance = comp, \data_out[19]~en , data_out[19]~en, LIFO, 1
instance = comp, \data_out[20]~53 , data_out[20]~53, LIFO, 1
instance = comp, \data_out[20]~en , data_out[20]~en, LIFO, 1
instance = comp, \data_out[21]~54 , data_out[21]~54, LIFO, 1
instance = comp, \data_out[21]~en , data_out[21]~en, LIFO, 1
instance = comp, \data_out[22]~55 , data_out[22]~55, LIFO, 1
instance = comp, \data_out[22]~en , data_out[22]~en, LIFO, 1
instance = comp, \data_out[23]~56 , data_out[23]~56, LIFO, 1
instance = comp, \data_out[23]~en , data_out[23]~en, LIFO, 1
instance = comp, \data_out[24]~57 , data_out[24]~57, LIFO, 1
instance = comp, \data_out[24]~en , data_out[24]~en, LIFO, 1
instance = comp, \data_out[25]~58 , data_out[25]~58, LIFO, 1
instance = comp, \data_out[25]~en , data_out[25]~en, LIFO, 1
instance = comp, \data_out[26]~59 , data_out[26]~59, LIFO, 1
instance = comp, \data_out[26]~en , data_out[26]~en, LIFO, 1
instance = comp, \data_out[27]~60 , data_out[27]~60, LIFO, 1
instance = comp, \data_out[27]~en , data_out[27]~en, LIFO, 1
instance = comp, \data_out[28]~61 , data_out[28]~61, LIFO, 1
instance = comp, \data_out[28]~en , data_out[28]~en, LIFO, 1
instance = comp, \data_out[29]~62 , data_out[29]~62, LIFO, 1
instance = comp, \data_out[29]~en , data_out[29]~en, LIFO, 1
instance = comp, \data_out[30]~63 , data_out[30]~63, LIFO, 1
instance = comp, \data_out[30]~en , data_out[30]~en, LIFO, 1
instance = comp, \data_out[31]~64 , data_out[31]~64, LIFO, 1
instance = comp, \data_out[31]~en , data_out[31]~en, LIFO, 1
instance = comp, \Equal0~1 , Equal0~1, LIFO, 1
instance = comp, \data_out[0]~I , data_out[0], LIFO, 1
instance = comp, \data_out[1]~I , data_out[1], LIFO, 1
instance = comp, \data_out[2]~I , data_out[2], LIFO, 1
instance = comp, \data_out[3]~I , data_out[3], LIFO, 1
instance = comp, \data_out[4]~I , data_out[4], LIFO, 1
instance = comp, \data_out[5]~I , data_out[5], LIFO, 1
instance = comp, \data_out[6]~I , data_out[6], LIFO, 1
instance = comp, \data_out[7]~I , data_out[7], LIFO, 1
instance = comp, \data_out[8]~I , data_out[8], LIFO, 1
instance = comp, \data_out[9]~I , data_out[9], LIFO, 1
instance = comp, \data_out[10]~I , data_out[10], LIFO, 1
instance = comp, \data_out[11]~I , data_out[11], LIFO, 1
instance = comp, \data_out[12]~I , data_out[12], LIFO, 1
instance = comp, \data_out[13]~I , data_out[13], LIFO, 1
instance = comp, \data_out[14]~I , data_out[14], LIFO, 1
instance = comp, \data_out[15]~I , data_out[15], LIFO, 1
instance = comp, \data_out[16]~I , data_out[16], LIFO, 1
instance = comp, \data_out[17]~I , data_out[17], LIFO, 1
instance = comp, \data_out[18]~I , data_out[18], LIFO, 1
instance = comp, \data_out[19]~I , data_out[19], LIFO, 1
instance = comp, \data_out[20]~I , data_out[20], LIFO, 1
instance = comp, \data_out[21]~I , data_out[21], LIFO, 1
instance = comp, \data_out[22]~I , data_out[22], LIFO, 1
instance = comp, \data_out[23]~I , data_out[23], LIFO, 1
instance = comp, \data_out[24]~I , data_out[24], LIFO, 1
instance = comp, \data_out[25]~I , data_out[25], LIFO, 1
instance = comp, \data_out[26]~I , data_out[26], LIFO, 1
instance = comp, \data_out[27]~I , data_out[27], LIFO, 1
instance = comp, \data_out[28]~I , data_out[28], LIFO, 1
instance = comp, \data_out[29]~I , data_out[29], LIFO, 1
instance = comp, \data_out[30]~I , data_out[30], LIFO, 1
instance = comp, \data_out[31]~I , data_out[31], LIFO, 1
instance = comp, \full~I , full, LIFO, 1
instance = comp, \empty~I , empty, LIFO, 1
