|Lab2_22520696_DuongAnhKhoi_BTThem
clk => regFile.we_a.CLK
clk => regFile.waddr_a[4].CLK
clk => regFile.waddr_a[3].CLK
clk => regFile.waddr_a[2].CLK
clk => regFile.waddr_a[1].CLK
clk => regFile.waddr_a[0].CLK
clk => regFile.data_a[31].CLK
clk => regFile.data_a[30].CLK
clk => regFile.data_a[29].CLK
clk => regFile.data_a[28].CLK
clk => regFile.data_a[27].CLK
clk => regFile.data_a[26].CLK
clk => regFile.data_a[25].CLK
clk => regFile.data_a[24].CLK
clk => regFile.data_a[23].CLK
clk => regFile.data_a[22].CLK
clk => regFile.data_a[21].CLK
clk => regFile.data_a[20].CLK
clk => regFile.data_a[19].CLK
clk => regFile.data_a[18].CLK
clk => regFile.data_a[17].CLK
clk => regFile.data_a[16].CLK
clk => regFile.data_a[15].CLK
clk => regFile.data_a[14].CLK
clk => regFile.data_a[13].CLK
clk => regFile.data_a[12].CLK
clk => regFile.data_a[11].CLK
clk => regFile.data_a[10].CLK
clk => regFile.data_a[9].CLK
clk => regFile.data_a[8].CLK
clk => regFile.data_a[7].CLK
clk => regFile.data_a[6].CLK
clk => regFile.data_a[5].CLK
clk => regFile.data_a[4].CLK
clk => regFile.data_a[3].CLK
clk => regFile.data_a[2].CLK
clk => regFile.data_a[1].CLK
clk => regFile.data_a[0].CLK
clk => ReadData2[0]~reg0.CLK
clk => ReadData2[0]~en.CLK
clk => ReadData2[1]~reg0.CLK
clk => ReadData2[1]~en.CLK
clk => ReadData2[2]~reg0.CLK
clk => ReadData2[2]~en.CLK
clk => ReadData2[3]~reg0.CLK
clk => ReadData2[3]~en.CLK
clk => ReadData2[4]~reg0.CLK
clk => ReadData2[4]~en.CLK
clk => ReadData2[5]~reg0.CLK
clk => ReadData2[5]~en.CLK
clk => ReadData2[6]~reg0.CLK
clk => ReadData2[6]~en.CLK
clk => ReadData2[7]~reg0.CLK
clk => ReadData2[7]~en.CLK
clk => ReadData2[8]~reg0.CLK
clk => ReadData2[8]~en.CLK
clk => ReadData2[9]~reg0.CLK
clk => ReadData2[9]~en.CLK
clk => ReadData2[10]~reg0.CLK
clk => ReadData2[10]~en.CLK
clk => ReadData2[11]~reg0.CLK
clk => ReadData2[11]~en.CLK
clk => ReadData2[12]~reg0.CLK
clk => ReadData2[12]~en.CLK
clk => ReadData2[13]~reg0.CLK
clk => ReadData2[13]~en.CLK
clk => ReadData2[14]~reg0.CLK
clk => ReadData2[14]~en.CLK
clk => ReadData2[15]~reg0.CLK
clk => ReadData2[15]~en.CLK
clk => ReadData2[16]~reg0.CLK
clk => ReadData2[16]~en.CLK
clk => ReadData2[17]~reg0.CLK
clk => ReadData2[17]~en.CLK
clk => ReadData2[18]~reg0.CLK
clk => ReadData2[18]~en.CLK
clk => ReadData2[19]~reg0.CLK
clk => ReadData2[19]~en.CLK
clk => ReadData2[20]~reg0.CLK
clk => ReadData2[20]~en.CLK
clk => ReadData2[21]~reg0.CLK
clk => ReadData2[21]~en.CLK
clk => ReadData2[22]~reg0.CLK
clk => ReadData2[22]~en.CLK
clk => ReadData2[23]~reg0.CLK
clk => ReadData2[23]~en.CLK
clk => ReadData2[24]~reg0.CLK
clk => ReadData2[24]~en.CLK
clk => ReadData2[25]~reg0.CLK
clk => ReadData2[25]~en.CLK
clk => ReadData2[26]~reg0.CLK
clk => ReadData2[26]~en.CLK
clk => ReadData2[27]~reg0.CLK
clk => ReadData2[27]~en.CLK
clk => ReadData2[28]~reg0.CLK
clk => ReadData2[28]~en.CLK
clk => ReadData2[29]~reg0.CLK
clk => ReadData2[29]~en.CLK
clk => ReadData2[30]~reg0.CLK
clk => ReadData2[30]~en.CLK
clk => ReadData2[31]~reg0.CLK
clk => ReadData2[31]~en.CLK
clk => ReadData1[0]~reg0.CLK
clk => ReadData1[0]~en.CLK
clk => ReadData1[1]~reg0.CLK
clk => ReadData1[1]~en.CLK
clk => ReadData1[2]~reg0.CLK
clk => ReadData1[2]~en.CLK
clk => ReadData1[3]~reg0.CLK
clk => ReadData1[3]~en.CLK
clk => ReadData1[4]~reg0.CLK
clk => ReadData1[4]~en.CLK
clk => ReadData1[5]~reg0.CLK
clk => ReadData1[5]~en.CLK
clk => ReadData1[6]~reg0.CLK
clk => ReadData1[6]~en.CLK
clk => ReadData1[7]~reg0.CLK
clk => ReadData1[7]~en.CLK
clk => ReadData1[8]~reg0.CLK
clk => ReadData1[8]~en.CLK
clk => ReadData1[9]~reg0.CLK
clk => ReadData1[9]~en.CLK
clk => ReadData1[10]~reg0.CLK
clk => ReadData1[10]~en.CLK
clk => ReadData1[11]~reg0.CLK
clk => ReadData1[11]~en.CLK
clk => ReadData1[12]~reg0.CLK
clk => ReadData1[12]~en.CLK
clk => ReadData1[13]~reg0.CLK
clk => ReadData1[13]~en.CLK
clk => ReadData1[14]~reg0.CLK
clk => ReadData1[14]~en.CLK
clk => ReadData1[15]~reg0.CLK
clk => ReadData1[15]~en.CLK
clk => ReadData1[16]~reg0.CLK
clk => ReadData1[16]~en.CLK
clk => ReadData1[17]~reg0.CLK
clk => ReadData1[17]~en.CLK
clk => ReadData1[18]~reg0.CLK
clk => ReadData1[18]~en.CLK
clk => ReadData1[19]~reg0.CLK
clk => ReadData1[19]~en.CLK
clk => ReadData1[20]~reg0.CLK
clk => ReadData1[20]~en.CLK
clk => ReadData1[21]~reg0.CLK
clk => ReadData1[21]~en.CLK
clk => ReadData1[22]~reg0.CLK
clk => ReadData1[22]~en.CLK
clk => ReadData1[23]~reg0.CLK
clk => ReadData1[23]~en.CLK
clk => ReadData1[24]~reg0.CLK
clk => ReadData1[24]~en.CLK
clk => ReadData1[25]~reg0.CLK
clk => ReadData1[25]~en.CLK
clk => ReadData1[26]~reg0.CLK
clk => ReadData1[26]~en.CLK
clk => ReadData1[27]~reg0.CLK
clk => ReadData1[27]~en.CLK
clk => ReadData1[28]~reg0.CLK
clk => ReadData1[28]~en.CLK
clk => ReadData1[29]~reg0.CLK
clk => ReadData1[29]~en.CLK
clk => ReadData1[30]~reg0.CLK
clk => ReadData1[30]~en.CLK
clk => ReadData1[31]~reg0.CLK
clk => ReadData1[31]~en.CLK
clk => regFile.CLK0
ReadAdd1[0] => regFile.RADDR
ReadAdd1[1] => regFile.RADDR1
ReadAdd1[2] => regFile.RADDR2
ReadAdd1[3] => regFile.RADDR3
ReadAdd1[4] => regFile.RADDR4
ReadAdd1[5] => ~NO_FANOUT~
ReadAdd1[6] => ~NO_FANOUT~
ReadAdd1[7] => ~NO_FANOUT~
ReadAdd1[8] => ~NO_FANOUT~
ReadAdd1[9] => ~NO_FANOUT~
ReadAdd1[10] => ~NO_FANOUT~
ReadAdd1[11] => ~NO_FANOUT~
ReadAdd1[12] => ~NO_FANOUT~
ReadAdd1[13] => ~NO_FANOUT~
ReadAdd1[14] => ~NO_FANOUT~
ReadAdd1[15] => ~NO_FANOUT~
ReadAdd1[16] => ~NO_FANOUT~
ReadAdd1[17] => ~NO_FANOUT~
ReadAdd1[18] => ~NO_FANOUT~
ReadAdd1[19] => ~NO_FANOUT~
ReadAdd1[20] => ~NO_FANOUT~
ReadAdd1[21] => ~NO_FANOUT~
ReadAdd1[22] => ~NO_FANOUT~
ReadAdd1[23] => ~NO_FANOUT~
ReadAdd1[24] => ~NO_FANOUT~
ReadAdd1[25] => ~NO_FANOUT~
ReadAdd1[26] => ~NO_FANOUT~
ReadAdd1[27] => ~NO_FANOUT~
ReadAdd1[28] => ~NO_FANOUT~
ReadAdd1[29] => ~NO_FANOUT~
ReadAdd1[30] => ~NO_FANOUT~
ReadAdd1[31] => ~NO_FANOUT~
ReadAdd2[0] => regFile.PORTBRADDR
ReadAdd2[1] => regFile.PORTBRADDR1
ReadAdd2[2] => regFile.PORTBRADDR2
ReadAdd2[3] => regFile.PORTBRADDR3
ReadAdd2[4] => regFile.PORTBRADDR4
ReadAdd2[5] => ~NO_FANOUT~
ReadAdd2[6] => ~NO_FANOUT~
ReadAdd2[7] => ~NO_FANOUT~
ReadAdd2[8] => ~NO_FANOUT~
ReadAdd2[9] => ~NO_FANOUT~
ReadAdd2[10] => ~NO_FANOUT~
ReadAdd2[11] => ~NO_FANOUT~
ReadAdd2[12] => ~NO_FANOUT~
ReadAdd2[13] => ~NO_FANOUT~
ReadAdd2[14] => ~NO_FANOUT~
ReadAdd2[15] => ~NO_FANOUT~
ReadAdd2[16] => ~NO_FANOUT~
ReadAdd2[17] => ~NO_FANOUT~
ReadAdd2[18] => ~NO_FANOUT~
ReadAdd2[19] => ~NO_FANOUT~
ReadAdd2[20] => ~NO_FANOUT~
ReadAdd2[21] => ~NO_FANOUT~
ReadAdd2[22] => ~NO_FANOUT~
ReadAdd2[23] => ~NO_FANOUT~
ReadAdd2[24] => ~NO_FANOUT~
ReadAdd2[25] => ~NO_FANOUT~
ReadAdd2[26] => ~NO_FANOUT~
ReadAdd2[27] => ~NO_FANOUT~
ReadAdd2[28] => ~NO_FANOUT~
ReadAdd2[29] => ~NO_FANOUT~
ReadAdd2[30] => ~NO_FANOUT~
ReadAdd2[31] => ~NO_FANOUT~
WriteAdd[0] => regFile.waddr_a[0].DATAIN
WriteAdd[0] => regFile.WADDR
WriteAdd[1] => regFile.waddr_a[1].DATAIN
WriteAdd[1] => regFile.WADDR1
WriteAdd[2] => regFile.waddr_a[2].DATAIN
WriteAdd[2] => regFile.WADDR2
WriteAdd[3] => regFile.waddr_a[3].DATAIN
WriteAdd[3] => regFile.WADDR3
WriteAdd[4] => regFile.waddr_a[4].DATAIN
WriteAdd[4] => regFile.WADDR4
WriteAdd[5] => ~NO_FANOUT~
WriteAdd[6] => ~NO_FANOUT~
WriteAdd[7] => ~NO_FANOUT~
WriteAdd[8] => ~NO_FANOUT~
WriteAdd[9] => ~NO_FANOUT~
WriteAdd[10] => ~NO_FANOUT~
WriteAdd[11] => ~NO_FANOUT~
WriteAdd[12] => ~NO_FANOUT~
WriteAdd[13] => ~NO_FANOUT~
WriteAdd[14] => ~NO_FANOUT~
WriteAdd[15] => ~NO_FANOUT~
WriteAdd[16] => ~NO_FANOUT~
WriteAdd[17] => ~NO_FANOUT~
WriteAdd[18] => ~NO_FANOUT~
WriteAdd[19] => ~NO_FANOUT~
WriteAdd[20] => ~NO_FANOUT~
WriteAdd[21] => ~NO_FANOUT~
WriteAdd[22] => ~NO_FANOUT~
WriteAdd[23] => ~NO_FANOUT~
WriteAdd[24] => ~NO_FANOUT~
WriteAdd[25] => ~NO_FANOUT~
WriteAdd[26] => ~NO_FANOUT~
WriteAdd[27] => ~NO_FANOUT~
WriteAdd[28] => ~NO_FANOUT~
WriteAdd[29] => ~NO_FANOUT~
WriteAdd[30] => ~NO_FANOUT~
WriteAdd[31] => ~NO_FANOUT~
WriteData[0] => regFile.data_a[0].DATAIN
WriteData[0] => regFile.DATAIN
WriteData[1] => regFile.data_a[1].DATAIN
WriteData[1] => regFile.DATAIN1
WriteData[2] => regFile.data_a[2].DATAIN
WriteData[2] => regFile.DATAIN2
WriteData[3] => regFile.data_a[3].DATAIN
WriteData[3] => regFile.DATAIN3
WriteData[4] => regFile.data_a[4].DATAIN
WriteData[4] => regFile.DATAIN4
WriteData[5] => regFile.data_a[5].DATAIN
WriteData[5] => regFile.DATAIN5
WriteData[6] => regFile.data_a[6].DATAIN
WriteData[6] => regFile.DATAIN6
WriteData[7] => regFile.data_a[7].DATAIN
WriteData[7] => regFile.DATAIN7
WriteData[8] => regFile.data_a[8].DATAIN
WriteData[8] => regFile.DATAIN8
WriteData[9] => regFile.data_a[9].DATAIN
WriteData[9] => regFile.DATAIN9
WriteData[10] => regFile.data_a[10].DATAIN
WriteData[10] => regFile.DATAIN10
WriteData[11] => regFile.data_a[11].DATAIN
WriteData[11] => regFile.DATAIN11
WriteData[12] => regFile.data_a[12].DATAIN
WriteData[12] => regFile.DATAIN12
WriteData[13] => regFile.data_a[13].DATAIN
WriteData[13] => regFile.DATAIN13
WriteData[14] => regFile.data_a[14].DATAIN
WriteData[14] => regFile.DATAIN14
WriteData[15] => regFile.data_a[15].DATAIN
WriteData[15] => regFile.DATAIN15
WriteData[16] => regFile.data_a[16].DATAIN
WriteData[16] => regFile.DATAIN16
WriteData[17] => regFile.data_a[17].DATAIN
WriteData[17] => regFile.DATAIN17
WriteData[18] => regFile.data_a[18].DATAIN
WriteData[18] => regFile.DATAIN18
WriteData[19] => regFile.data_a[19].DATAIN
WriteData[19] => regFile.DATAIN19
WriteData[20] => regFile.data_a[20].DATAIN
WriteData[20] => regFile.DATAIN20
WriteData[21] => regFile.data_a[21].DATAIN
WriteData[21] => regFile.DATAIN21
WriteData[22] => regFile.data_a[22].DATAIN
WriteData[22] => regFile.DATAIN22
WriteData[23] => regFile.data_a[23].DATAIN
WriteData[23] => regFile.DATAIN23
WriteData[24] => regFile.data_a[24].DATAIN
WriteData[24] => regFile.DATAIN24
WriteData[25] => regFile.data_a[25].DATAIN
WriteData[25] => regFile.DATAIN25
WriteData[26] => regFile.data_a[26].DATAIN
WriteData[26] => regFile.DATAIN26
WriteData[27] => regFile.data_a[27].DATAIN
WriteData[27] => regFile.DATAIN27
WriteData[28] => regFile.data_a[28].DATAIN
WriteData[28] => regFile.DATAIN28
WriteData[29] => regFile.data_a[29].DATAIN
WriteData[29] => regFile.DATAIN29
WriteData[30] => regFile.data_a[30].DATAIN
WriteData[30] => regFile.DATAIN30
WriteData[31] => regFile.data_a[31].DATAIN
WriteData[31] => regFile.DATAIN31
ReadWriteEn => ReadData2[0]~en.DATAIN
ReadWriteEn => ReadData2[1]~en.DATAIN
ReadWriteEn => ReadData2[2]~en.DATAIN
ReadWriteEn => ReadData2[3]~en.DATAIN
ReadWriteEn => ReadData2[4]~en.DATAIN
ReadWriteEn => ReadData2[5]~en.DATAIN
ReadWriteEn => ReadData2[6]~en.DATAIN
ReadWriteEn => ReadData2[7]~en.DATAIN
ReadWriteEn => ReadData2[8]~en.DATAIN
ReadWriteEn => ReadData2[9]~en.DATAIN
ReadWriteEn => ReadData2[10]~en.DATAIN
ReadWriteEn => ReadData2[11]~en.DATAIN
ReadWriteEn => ReadData2[12]~en.DATAIN
ReadWriteEn => ReadData2[13]~en.DATAIN
ReadWriteEn => ReadData2[14]~en.DATAIN
ReadWriteEn => ReadData2[15]~en.DATAIN
ReadWriteEn => ReadData2[16]~en.DATAIN
ReadWriteEn => ReadData2[17]~en.DATAIN
ReadWriteEn => ReadData2[18]~en.DATAIN
ReadWriteEn => ReadData2[19]~en.DATAIN
ReadWriteEn => ReadData2[20]~en.DATAIN
ReadWriteEn => ReadData2[21]~en.DATAIN
ReadWriteEn => ReadData2[22]~en.DATAIN
ReadWriteEn => ReadData2[23]~en.DATAIN
ReadWriteEn => ReadData2[24]~en.DATAIN
ReadWriteEn => ReadData2[25]~en.DATAIN
ReadWriteEn => ReadData2[26]~en.DATAIN
ReadWriteEn => ReadData2[27]~en.DATAIN
ReadWriteEn => ReadData2[28]~en.DATAIN
ReadWriteEn => ReadData2[29]~en.DATAIN
ReadWriteEn => ReadData2[30]~en.DATAIN
ReadWriteEn => ReadData2[31]~en.DATAIN
ReadWriteEn => ReadData1[0]~en.DATAIN
ReadWriteEn => ReadData1[1]~en.DATAIN
ReadWriteEn => ReadData1[2]~en.DATAIN
ReadWriteEn => ReadData1[3]~en.DATAIN
ReadWriteEn => ReadData1[4]~en.DATAIN
ReadWriteEn => ReadData1[5]~en.DATAIN
ReadWriteEn => ReadData1[6]~en.DATAIN
ReadWriteEn => ReadData1[7]~en.DATAIN
ReadWriteEn => ReadData1[8]~en.DATAIN
ReadWriteEn => ReadData1[9]~en.DATAIN
ReadWriteEn => ReadData1[10]~en.DATAIN
ReadWriteEn => ReadData1[11]~en.DATAIN
ReadWriteEn => ReadData1[12]~en.DATAIN
ReadWriteEn => ReadData1[13]~en.DATAIN
ReadWriteEn => ReadData1[14]~en.DATAIN
ReadWriteEn => ReadData1[15]~en.DATAIN
ReadWriteEn => ReadData1[16]~en.DATAIN
ReadWriteEn => ReadData1[17]~en.DATAIN
ReadWriteEn => ReadData1[18]~en.DATAIN
ReadWriteEn => ReadData1[19]~en.DATAIN
ReadWriteEn => ReadData1[20]~en.DATAIN
ReadWriteEn => ReadData1[21]~en.DATAIN
ReadWriteEn => ReadData1[22]~en.DATAIN
ReadWriteEn => ReadData1[23]~en.DATAIN
ReadWriteEn => ReadData1[24]~en.DATAIN
ReadWriteEn => ReadData1[25]~en.DATAIN
ReadWriteEn => ReadData1[26]~en.DATAIN
ReadWriteEn => ReadData1[27]~en.DATAIN
ReadWriteEn => ReadData1[28]~en.DATAIN
ReadWriteEn => ReadData1[29]~en.DATAIN
ReadWriteEn => ReadData1[30]~en.DATAIN
ReadWriteEn => ReadData1[31]~en.DATAIN
ReadWriteEn => regFile.we_a.DATAIN
ReadWriteEn => regFile.WE
ReadData1[0] <= ReadData1[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= ReadData1[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= ReadData1[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= ReadData1[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= ReadData1[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= ReadData1[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= ReadData1[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= ReadData1[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= ReadData1[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= ReadData1[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= ReadData1[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= ReadData1[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= ReadData1[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= ReadData1[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= ReadData1[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= ReadData1[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= ReadData1[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= ReadData1[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= ReadData1[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= ReadData1[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= ReadData1[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= ReadData1[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= ReadData1[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= ReadData1[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= ReadData1[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= ReadData2[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= ReadData2[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= ReadData2[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= ReadData2[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= ReadData2[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= ReadData2[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= ReadData2[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= ReadData2[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= ReadData2[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= ReadData2[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= ReadData2[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= ReadData2[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= ReadData2[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= ReadData2[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= ReadData2[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= ReadData2[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= ReadData2[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= ReadData2[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= ReadData2[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= ReadData2[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= ReadData2[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= ReadData2[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= ReadData2[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= ReadData2[31].DB_MAX_OUTPUT_PORT_TYPE


