|FIFO
clk => reg_file.we_a.CLK
clk => reg_file.waddr_a[4].CLK
clk => reg_file.waddr_a[3].CLK
clk => reg_file.waddr_a[2].CLK
clk => reg_file.waddr_a[1].CLK
clk => reg_file.waddr_a[0].CLK
clk => reg_file.data_a[31].CLK
clk => reg_file.data_a[30].CLK
clk => reg_file.data_a[29].CLK
clk => reg_file.data_a[28].CLK
clk => reg_file.data_a[27].CLK
clk => reg_file.data_a[26].CLK
clk => reg_file.data_a[25].CLK
clk => reg_file.data_a[24].CLK
clk => reg_file.data_a[23].CLK
clk => reg_file.data_a[22].CLK
clk => reg_file.data_a[21].CLK
clk => reg_file.data_a[20].CLK
clk => reg_file.data_a[19].CLK
clk => reg_file.data_a[18].CLK
clk => reg_file.data_a[17].CLK
clk => reg_file.data_a[16].CLK
clk => reg_file.data_a[15].CLK
clk => reg_file.data_a[14].CLK
clk => reg_file.data_a[13].CLK
clk => reg_file.data_a[12].CLK
clk => reg_file.data_a[11].CLK
clk => reg_file.data_a[10].CLK
clk => reg_file.data_a[9].CLK
clk => reg_file.data_a[8].CLK
clk => reg_file.data_a[7].CLK
clk => reg_file.data_a[6].CLK
clk => reg_file.data_a[5].CLK
clk => reg_file.data_a[4].CLK
clk => reg_file.data_a[3].CLK
clk => reg_file.data_a[2].CLK
clk => reg_file.data_a[1].CLK
clk => reg_file.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[20]~en.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[21]~en.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[22]~en.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[23]~en.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[24]~en.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[25]~en.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[26]~en.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[27]~en.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[28]~en.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[29]~en.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[30]~en.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[31]~en.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => r_ptr[3].CLK
clk => r_ptr[4].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => reg_file.CLK0
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => r_ptr.OUTPUTSELECT
rst => r_ptr.OUTPUTSELECT
rst => r_ptr.OUTPUTSELECT
rst => r_ptr.OUTPUTSELECT
rst => r_ptr.OUTPUTSELECT
rst => reg_file.OUTPUTSELECT
rst => data_out[0].IN1
rst => data_out[0]~en.DATAIN
rst => data_out[1]~en.DATAIN
rst => data_out[2]~en.DATAIN
rst => data_out[3]~en.DATAIN
rst => data_out[4]~en.DATAIN
rst => data_out[5]~en.DATAIN
rst => data_out[6]~en.DATAIN
rst => data_out[7]~en.DATAIN
rst => data_out[8]~en.DATAIN
rst => data_out[9]~en.DATAIN
rst => data_out[10]~en.DATAIN
rst => data_out[11]~en.DATAIN
rst => data_out[12]~en.DATAIN
rst => data_out[13]~en.DATAIN
rst => data_out[14]~en.DATAIN
rst => data_out[15]~en.DATAIN
rst => data_out[16]~en.DATAIN
rst => data_out[17]~en.DATAIN
rst => data_out[18]~en.DATAIN
rst => data_out[19]~en.DATAIN
rst => data_out[20]~en.DATAIN
rst => data_out[21]~en.DATAIN
rst => data_out[22]~en.DATAIN
rst => data_out[23]~en.DATAIN
rst => data_out[24]~en.DATAIN
rst => data_out[25]~en.DATAIN
rst => data_out[26]~en.DATAIN
rst => data_out[27]~en.DATAIN
rst => data_out[28]~en.DATAIN
rst => data_out[29]~en.DATAIN
rst => data_out[30]~en.DATAIN
rst => data_out[31]~en.DATAIN
w_en => always0.IN1
r_en => always0.IN1
data_in[0] => reg_file.data_a[0].DATAIN
data_in[0] => reg_file.DATAIN
data_in[1] => reg_file.data_a[1].DATAIN
data_in[1] => reg_file.DATAIN1
data_in[2] => reg_file.data_a[2].DATAIN
data_in[2] => reg_file.DATAIN2
data_in[3] => reg_file.data_a[3].DATAIN
data_in[3] => reg_file.DATAIN3
data_in[4] => reg_file.data_a[4].DATAIN
data_in[4] => reg_file.DATAIN4
data_in[5] => reg_file.data_a[5].DATAIN
data_in[5] => reg_file.DATAIN5
data_in[6] => reg_file.data_a[6].DATAIN
data_in[6] => reg_file.DATAIN6
data_in[7] => reg_file.data_a[7].DATAIN
data_in[7] => reg_file.DATAIN7
data_in[8] => reg_file.data_a[8].DATAIN
data_in[8] => reg_file.DATAIN8
data_in[9] => reg_file.data_a[9].DATAIN
data_in[9] => reg_file.DATAIN9
data_in[10] => reg_file.data_a[10].DATAIN
data_in[10] => reg_file.DATAIN10
data_in[11] => reg_file.data_a[11].DATAIN
data_in[11] => reg_file.DATAIN11
data_in[12] => reg_file.data_a[12].DATAIN
data_in[12] => reg_file.DATAIN12
data_in[13] => reg_file.data_a[13].DATAIN
data_in[13] => reg_file.DATAIN13
data_in[14] => reg_file.data_a[14].DATAIN
data_in[14] => reg_file.DATAIN14
data_in[15] => reg_file.data_a[15].DATAIN
data_in[15] => reg_file.DATAIN15
data_in[16] => reg_file.data_a[16].DATAIN
data_in[16] => reg_file.DATAIN16
data_in[17] => reg_file.data_a[17].DATAIN
data_in[17] => reg_file.DATAIN17
data_in[18] => reg_file.data_a[18].DATAIN
data_in[18] => reg_file.DATAIN18
data_in[19] => reg_file.data_a[19].DATAIN
data_in[19] => reg_file.DATAIN19
data_in[20] => reg_file.data_a[20].DATAIN
data_in[20] => reg_file.DATAIN20
data_in[21] => reg_file.data_a[21].DATAIN
data_in[21] => reg_file.DATAIN21
data_in[22] => reg_file.data_a[22].DATAIN
data_in[22] => reg_file.DATAIN22
data_in[23] => reg_file.data_a[23].DATAIN
data_in[23] => reg_file.DATAIN23
data_in[24] => reg_file.data_a[24].DATAIN
data_in[24] => reg_file.DATAIN24
data_in[25] => reg_file.data_a[25].DATAIN
data_in[25] => reg_file.DATAIN25
data_in[26] => reg_file.data_a[26].DATAIN
data_in[26] => reg_file.DATAIN26
data_in[27] => reg_file.data_a[27].DATAIN
data_in[27] => reg_file.DATAIN27
data_in[28] => reg_file.data_a[28].DATAIN
data_in[28] => reg_file.DATAIN28
data_in[29] => reg_file.data_a[29].DATAIN
data_in[29] => reg_file.DATAIN29
data_in[30] => reg_file.data_a[30].DATAIN
data_in[30] => reg_file.DATAIN30
data_in[31] => reg_file.data_a[31].DATAIN
data_in[31] => reg_file.DATAIN31
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


