vendor_name = ModelSim
source_file = 1, E:/CE213_HDL/FIFO/FIFO.v
source_file = 1, E:/CE213_HDL/FIFO/TB.v
source_file = 1, E:/CE213_HDL/FIFO/db/FIFO.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/CE213_HDL/FIFO/db/altsyncram_sng1.tdf
design_name = FIFO
instance = comp, \r_ptr[3] , r_ptr[3], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[3] , reg_file_rtl_0_bypass[3], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[1] , reg_file_rtl_0_bypass[1], FIFO, 1
instance = comp, \reg_file~0 , reg_file~0, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[0] , reg_file_rtl_0_bypass[0], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[13] , reg_file_rtl_0_bypass[13], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[17] , reg_file_rtl_0_bypass[17], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[27] , reg_file_rtl_0_bypass[27], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[32] , reg_file_rtl_0_bypass[32], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[36] , reg_file_rtl_0_bypass[36], FIFO, 1
instance = comp, \reg_file~36 , reg_file~36, FIFO, 1
instance = comp, \r_en~I , r_en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[17]~feeder , reg_file_rtl_0_bypass[17]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[27]~feeder , reg_file_rtl_0_bypass[27]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[32]~feeder , reg_file_rtl_0_bypass[32]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[36]~feeder , reg_file_rtl_0_bypass[36]~feeder, FIFO, 1
instance = comp, \clk~I , clk, FIFO, 1
instance = comp, \clk~clkctrl , clk~clkctrl, FIFO, 1
instance = comp, \wr_ptr[0]~5 , wr_ptr[0]~5, FIFO, 1
instance = comp, \wr_ptr[1]~7 , wr_ptr[1]~7, FIFO, 1
instance = comp, \rst~I , rst, FIFO, 1
instance = comp, \w_en~I , w_en, FIFO, 1
instance = comp, \wr_ptr[2]~9 , wr_ptr[2]~9, FIFO, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], FIFO, 1
instance = comp, \Equal0~0 , Equal0~0, FIFO, 1
instance = comp, \wr_ptr[0]~15 , wr_ptr[0]~15, FIFO, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], FIFO, 1
instance = comp, \wr_ptr[3]~11 , wr_ptr[3]~11, FIFO, 1
instance = comp, \wr_ptr[3] , wr_ptr[3], FIFO, 1
instance = comp, \wr_ptr[4]~13 , wr_ptr[4]~13, FIFO, 1
instance = comp, \wr_ptr[4] , wr_ptr[4], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[9] , reg_file_rtl_0_bypass[9], FIFO, 1
instance = comp, \Add1~0 , Add1~0, FIFO, 1
instance = comp, \Add1~5 , Add1~5, FIFO, 1
instance = comp, \r_ptr[0] , r_ptr[0], FIFO, 1
instance = comp, \Equal1~2 , Equal1~2, FIFO, 1
instance = comp, \Equal1~3 , Equal1~3, FIFO, 1
instance = comp, \Equal1~4 , Equal1~4, FIFO, 1
instance = comp, \always0~0 , always0~0, FIFO, 1
instance = comp, \Add1~2 , Add1~2, FIFO, 1
instance = comp, \Add1~4 , Add1~4, FIFO, 1
instance = comp, \r_ptr[1] , r_ptr[1], FIFO, 1
instance = comp, \Add1~6 , Add1~6, FIFO, 1
instance = comp, \Add1~11 , Add1~11, FIFO, 1
instance = comp, \r_ptr[2] , r_ptr[2], FIFO, 1
instance = comp, \Add1~8 , Add1~8, FIFO, 1
instance = comp, \Add1~12 , Add1~12, FIFO, 1
instance = comp, \Add1~14 , Add1~14, FIFO, 1
instance = comp, \r_ptr[4] , r_ptr[4], FIFO, 1
instance = comp, \reg_file~2 , reg_file~2, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[5] , reg_file_rtl_0_bypass[5], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[7] , reg_file_rtl_0_bypass[7], FIFO, 1
instance = comp, \reg_file~1 , reg_file~1, FIFO, 1
instance = comp, \reg_file~3 , reg_file~3, FIFO, 1
instance = comp, \data_in[0]~I , data_in[0], FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[11] , reg_file_rtl_0_bypass[11], FIFO, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], FIFO, 1
instance = comp, \Add1~10 , Add1~10, FIFO, 1
instance = comp, \data_in[1]~I , data_in[1], FIFO, 1
instance = comp, \data_in[2]~I , data_in[2], FIFO, 1
instance = comp, \data_in[3]~I , data_in[3], FIFO, 1
instance = comp, \data_in[4]~I , data_in[4], FIFO, 1
instance = comp, \data_in[5]~I , data_in[5], FIFO, 1
instance = comp, \data_in[6]~I , data_in[6], FIFO, 1
instance = comp, \data_in[7]~I , data_in[7], FIFO, 1
instance = comp, \data_in[8]~I , data_in[8], FIFO, 1
instance = comp, \data_in[9]~I , data_in[9], FIFO, 1
instance = comp, \data_in[10]~I , data_in[10], FIFO, 1
instance = comp, \data_in[11]~I , data_in[11], FIFO, 1
instance = comp, \data_in[12]~I , data_in[12], FIFO, 1
instance = comp, \data_in[13]~I , data_in[13], FIFO, 1
instance = comp, \data_in[14]~I , data_in[14], FIFO, 1
instance = comp, \data_in[15]~I , data_in[15], FIFO, 1
instance = comp, \data_in[16]~I , data_in[16], FIFO, 1
instance = comp, \data_in[17]~I , data_in[17], FIFO, 1
instance = comp, \data_in[18]~I , data_in[18], FIFO, 1
instance = comp, \data_in[19]~I , data_in[19], FIFO, 1
instance = comp, \data_in[20]~I , data_in[20], FIFO, 1
instance = comp, \data_in[21]~I , data_in[21], FIFO, 1
instance = comp, \data_in[22]~I , data_in[22], FIFO, 1
instance = comp, \data_in[23]~I , data_in[23], FIFO, 1
instance = comp, \data_in[24]~I , data_in[24], FIFO, 1
instance = comp, \data_in[25]~I , data_in[25], FIFO, 1
instance = comp, \data_in[26]~I , data_in[26], FIFO, 1
instance = comp, \data_in[27]~I , data_in[27], FIFO, 1
instance = comp, \data_in[28]~I , data_in[28], FIFO, 1
instance = comp, \data_in[29]~I , data_in[29], FIFO, 1
instance = comp, \data_in[30]~I , data_in[30], FIFO, 1
instance = comp, \data_in[31]~I , data_in[31], FIFO, 1
instance = comp, \reg_file_rtl_0|auto_generated|ram_block1a0 , reg_file_rtl_0|auto_generated|ram_block1a0, FIFO, 1
instance = comp, \reg_file~4 , reg_file~4, FIFO, 1
instance = comp, \data_out[0]~32 , data_out[0]~32, FIFO, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, FIFO, 1
instance = comp, \data_out[0]~33 , data_out[0]~33, FIFO, 1
instance = comp, \data_out[0]~en , data_out[0]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[12]~feeder , reg_file_rtl_0_bypass[12]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[12] , reg_file_rtl_0_bypass[12], FIFO, 1
instance = comp, \reg_file~5 , reg_file~5, FIFO, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, FIFO, 1
instance = comp, \data_out[1]~34 , data_out[1]~34, FIFO, 1
instance = comp, \data_out[1]~en , data_out[1]~en, FIFO, 1
instance = comp, \reg_file~6 , reg_file~6, FIFO, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, FIFO, 1
instance = comp, \data_out[2]~35 , data_out[2]~35, FIFO, 1
instance = comp, \data_out[2]~en , data_out[2]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[14]~feeder , reg_file_rtl_0_bypass[14]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[14] , reg_file_rtl_0_bypass[14], FIFO, 1
instance = comp, \reg_file~7 , reg_file~7, FIFO, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, FIFO, 1
instance = comp, \data_out[3]~36 , data_out[3]~36, FIFO, 1
instance = comp, \data_out[3]~en , data_out[3]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[15]~feeder , reg_file_rtl_0_bypass[15]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[15] , reg_file_rtl_0_bypass[15], FIFO, 1
instance = comp, \reg_file~8 , reg_file~8, FIFO, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, FIFO, 1
instance = comp, \data_out[4]~37 , data_out[4]~37, FIFO, 1
instance = comp, \data_out[4]~en , data_out[4]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[16]~feeder , reg_file_rtl_0_bypass[16]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[16] , reg_file_rtl_0_bypass[16], FIFO, 1
instance = comp, \reg_file~9 , reg_file~9, FIFO, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, FIFO, 1
instance = comp, \data_out[5]~38 , data_out[5]~38, FIFO, 1
instance = comp, \data_out[5]~en , data_out[5]~en, FIFO, 1
instance = comp, \reg_file~10 , reg_file~10, FIFO, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, FIFO, 1
instance = comp, \data_out[6]~39 , data_out[6]~39, FIFO, 1
instance = comp, \data_out[6]~en , data_out[6]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[18] , reg_file_rtl_0_bypass[18], FIFO, 1
instance = comp, \reg_file~11 , reg_file~11, FIFO, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, FIFO, 1
instance = comp, \data_out[7]~40 , data_out[7]~40, FIFO, 1
instance = comp, \data_out[7]~en , data_out[7]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[19] , reg_file_rtl_0_bypass[19], FIFO, 1
instance = comp, \reg_file~12 , reg_file~12, FIFO, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, FIFO, 1
instance = comp, \data_out[8]~41 , data_out[8]~41, FIFO, 1
instance = comp, \data_out[8]~en , data_out[8]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[20] , reg_file_rtl_0_bypass[20], FIFO, 1
instance = comp, \reg_file~13 , reg_file~13, FIFO, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, FIFO, 1
instance = comp, \data_out[9]~42 , data_out[9]~42, FIFO, 1
instance = comp, \data_out[9]~en , data_out[9]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[21] , reg_file_rtl_0_bypass[21], FIFO, 1
instance = comp, \reg_file~14 , reg_file~14, FIFO, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, FIFO, 1
instance = comp, \data_out[10]~43 , data_out[10]~43, FIFO, 1
instance = comp, \data_out[10]~en , data_out[10]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[22]~feeder , reg_file_rtl_0_bypass[22]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[22] , reg_file_rtl_0_bypass[22], FIFO, 1
instance = comp, \reg_file~15 , reg_file~15, FIFO, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, FIFO, 1
instance = comp, \data_out[11]~44 , data_out[11]~44, FIFO, 1
instance = comp, \data_out[11]~en , data_out[11]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[23]~feeder , reg_file_rtl_0_bypass[23]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[23] , reg_file_rtl_0_bypass[23], FIFO, 1
instance = comp, \reg_file~16 , reg_file~16, FIFO, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, FIFO, 1
instance = comp, \data_out[12]~45 , data_out[12]~45, FIFO, 1
instance = comp, \data_out[12]~en , data_out[12]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[24]~feeder , reg_file_rtl_0_bypass[24]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[24] , reg_file_rtl_0_bypass[24], FIFO, 1
instance = comp, \reg_file~17 , reg_file~17, FIFO, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, FIFO, 1
instance = comp, \data_out[13]~46 , data_out[13]~46, FIFO, 1
instance = comp, \data_out[13]~en , data_out[13]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[25] , reg_file_rtl_0_bypass[25], FIFO, 1
instance = comp, \reg_file~18 , reg_file~18, FIFO, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, FIFO, 1
instance = comp, \data_out[14]~47 , data_out[14]~47, FIFO, 1
instance = comp, \data_out[14]~en , data_out[14]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[26]~feeder , reg_file_rtl_0_bypass[26]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[26] , reg_file_rtl_0_bypass[26], FIFO, 1
instance = comp, \reg_file~19 , reg_file~19, FIFO, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, FIFO, 1
instance = comp, \data_out[15]~48 , data_out[15]~48, FIFO, 1
instance = comp, \data_out[15]~en , data_out[15]~en, FIFO, 1
instance = comp, \reg_file~20 , reg_file~20, FIFO, 1
instance = comp, \data_out[16]~reg0 , data_out[16]~reg0, FIFO, 1
instance = comp, \data_out[16]~49 , data_out[16]~49, FIFO, 1
instance = comp, \data_out[16]~en , data_out[16]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[28]~feeder , reg_file_rtl_0_bypass[28]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[28] , reg_file_rtl_0_bypass[28], FIFO, 1
instance = comp, \reg_file~21 , reg_file~21, FIFO, 1
instance = comp, \data_out[17]~reg0 , data_out[17]~reg0, FIFO, 1
instance = comp, \data_out[17]~50 , data_out[17]~50, FIFO, 1
instance = comp, \data_out[17]~en , data_out[17]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[29]~feeder , reg_file_rtl_0_bypass[29]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[29] , reg_file_rtl_0_bypass[29], FIFO, 1
instance = comp, \reg_file~22 , reg_file~22, FIFO, 1
instance = comp, \data_out[18]~reg0 , data_out[18]~reg0, FIFO, 1
instance = comp, \data_out[18]~51 , data_out[18]~51, FIFO, 1
instance = comp, \data_out[18]~en , data_out[18]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[30]~feeder , reg_file_rtl_0_bypass[30]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[30] , reg_file_rtl_0_bypass[30], FIFO, 1
instance = comp, \reg_file~23 , reg_file~23, FIFO, 1
instance = comp, \data_out[19]~reg0 , data_out[19]~reg0, FIFO, 1
instance = comp, \data_out[19]~52 , data_out[19]~52, FIFO, 1
instance = comp, \data_out[19]~en , data_out[19]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[31] , reg_file_rtl_0_bypass[31], FIFO, 1
instance = comp, \reg_file~24 , reg_file~24, FIFO, 1
instance = comp, \data_out[20]~reg0 , data_out[20]~reg0, FIFO, 1
instance = comp, \data_out[20]~53 , data_out[20]~53, FIFO, 1
instance = comp, \data_out[20]~en , data_out[20]~en, FIFO, 1
instance = comp, \reg_file~25 , reg_file~25, FIFO, 1
instance = comp, \data_out[21]~reg0 , data_out[21]~reg0, FIFO, 1
instance = comp, \data_out[21]~54 , data_out[21]~54, FIFO, 1
instance = comp, \data_out[21]~en , data_out[21]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[33] , reg_file_rtl_0_bypass[33], FIFO, 1
instance = comp, \reg_file~26 , reg_file~26, FIFO, 1
instance = comp, \data_out[22]~reg0 , data_out[22]~reg0, FIFO, 1
instance = comp, \data_out[22]~55 , data_out[22]~55, FIFO, 1
instance = comp, \data_out[22]~en , data_out[22]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[34]~feeder , reg_file_rtl_0_bypass[34]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[34] , reg_file_rtl_0_bypass[34], FIFO, 1
instance = comp, \reg_file~27 , reg_file~27, FIFO, 1
instance = comp, \data_out[23]~reg0 , data_out[23]~reg0, FIFO, 1
instance = comp, \data_out[23]~56 , data_out[23]~56, FIFO, 1
instance = comp, \data_out[23]~en , data_out[23]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[35]~feeder , reg_file_rtl_0_bypass[35]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[35] , reg_file_rtl_0_bypass[35], FIFO, 1
instance = comp, \reg_file~28 , reg_file~28, FIFO, 1
instance = comp, \data_out[24]~reg0 , data_out[24]~reg0, FIFO, 1
instance = comp, \data_out[24]~57 , data_out[24]~57, FIFO, 1
instance = comp, \data_out[24]~en , data_out[24]~en, FIFO, 1
instance = comp, \reg_file~29 , reg_file~29, FIFO, 1
instance = comp, \data_out[25]~reg0 , data_out[25]~reg0, FIFO, 1
instance = comp, \data_out[25]~58 , data_out[25]~58, FIFO, 1
instance = comp, \data_out[25]~en , data_out[25]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[37]~feeder , reg_file_rtl_0_bypass[37]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[37] , reg_file_rtl_0_bypass[37], FIFO, 1
instance = comp, \reg_file~30 , reg_file~30, FIFO, 1
instance = comp, \data_out[26]~reg0 , data_out[26]~reg0, FIFO, 1
instance = comp, \data_out[26]~59 , data_out[26]~59, FIFO, 1
instance = comp, \data_out[26]~en , data_out[26]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[38] , reg_file_rtl_0_bypass[38], FIFO, 1
instance = comp, \reg_file~31 , reg_file~31, FIFO, 1
instance = comp, \data_out[27]~reg0 , data_out[27]~reg0, FIFO, 1
instance = comp, \data_out[27]~60 , data_out[27]~60, FIFO, 1
instance = comp, \data_out[27]~en , data_out[27]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[39]~feeder , reg_file_rtl_0_bypass[39]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[39] , reg_file_rtl_0_bypass[39], FIFO, 1
instance = comp, \reg_file~32 , reg_file~32, FIFO, 1
instance = comp, \data_out[28]~reg0 , data_out[28]~reg0, FIFO, 1
instance = comp, \data_out[28]~61 , data_out[28]~61, FIFO, 1
instance = comp, \data_out[28]~en , data_out[28]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[40] , reg_file_rtl_0_bypass[40], FIFO, 1
instance = comp, \reg_file~33 , reg_file~33, FIFO, 1
instance = comp, \data_out[29]~reg0 , data_out[29]~reg0, FIFO, 1
instance = comp, \data_out[29]~62 , data_out[29]~62, FIFO, 1
instance = comp, \data_out[29]~en , data_out[29]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[41]~feeder , reg_file_rtl_0_bypass[41]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[41] , reg_file_rtl_0_bypass[41], FIFO, 1
instance = comp, \reg_file~34 , reg_file~34, FIFO, 1
instance = comp, \data_out[30]~reg0 , data_out[30]~reg0, FIFO, 1
instance = comp, \data_out[30]~63 , data_out[30]~63, FIFO, 1
instance = comp, \data_out[30]~en , data_out[30]~en, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[42]~feeder , reg_file_rtl_0_bypass[42]~feeder, FIFO, 1
instance = comp, \reg_file_rtl_0_bypass[42] , reg_file_rtl_0_bypass[42], FIFO, 1
instance = comp, \reg_file~35 , reg_file~35, FIFO, 1
instance = comp, \data_out[31]~reg0 , data_out[31]~reg0, FIFO, 1
instance = comp, \data_out[31]~64 , data_out[31]~64, FIFO, 1
instance = comp, \data_out[31]~en , data_out[31]~en, FIFO, 1
instance = comp, \Equal0~1 , Equal0~1, FIFO, 1
instance = comp, \Equal1~5 , Equal1~5, FIFO, 1
instance = comp, \data_out[0]~I , data_out[0], FIFO, 1
instance = comp, \data_out[1]~I , data_out[1], FIFO, 1
instance = comp, \data_out[2]~I , data_out[2], FIFO, 1
instance = comp, \data_out[3]~I , data_out[3], FIFO, 1
instance = comp, \data_out[4]~I , data_out[4], FIFO, 1
instance = comp, \data_out[5]~I , data_out[5], FIFO, 1
instance = comp, \data_out[6]~I , data_out[6], FIFO, 1
instance = comp, \data_out[7]~I , data_out[7], FIFO, 1
instance = comp, \data_out[8]~I , data_out[8], FIFO, 1
instance = comp, \data_out[9]~I , data_out[9], FIFO, 1
instance = comp, \data_out[10]~I , data_out[10], FIFO, 1
instance = comp, \data_out[11]~I , data_out[11], FIFO, 1
instance = comp, \data_out[12]~I , data_out[12], FIFO, 1
instance = comp, \data_out[13]~I , data_out[13], FIFO, 1
instance = comp, \data_out[14]~I , data_out[14], FIFO, 1
instance = comp, \data_out[15]~I , data_out[15], FIFO, 1
instance = comp, \data_out[16]~I , data_out[16], FIFO, 1
instance = comp, \data_out[17]~I , data_out[17], FIFO, 1
instance = comp, \data_out[18]~I , data_out[18], FIFO, 1
instance = comp, \data_out[19]~I , data_out[19], FIFO, 1
instance = comp, \data_out[20]~I , data_out[20], FIFO, 1
instance = comp, \data_out[21]~I , data_out[21], FIFO, 1
instance = comp, \data_out[22]~I , data_out[22], FIFO, 1
instance = comp, \data_out[23]~I , data_out[23], FIFO, 1
instance = comp, \data_out[24]~I , data_out[24], FIFO, 1
instance = comp, \data_out[25]~I , data_out[25], FIFO, 1
instance = comp, \data_out[26]~I , data_out[26], FIFO, 1
instance = comp, \data_out[27]~I , data_out[27], FIFO, 1
instance = comp, \data_out[28]~I , data_out[28], FIFO, 1
instance = comp, \data_out[29]~I , data_out[29], FIFO, 1
instance = comp, \data_out[30]~I , data_out[30], FIFO, 1
instance = comp, \data_out[31]~I , data_out[31], FIFO, 1
instance = comp, \full~I , full, FIFO, 1
instance = comp, \empty~I , empty, FIFO, 1
