vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/alu32.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/flopr_param.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/rom.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/sl2.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/Controlunit.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/registerfile32.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/ram.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/signext.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/MISP.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/adder.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/FA.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/decoder4.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/memfile.txt
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/mux4.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/mux2.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/MISP_tb.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/memfile.hex
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/IF_ID_Register.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/ID_EX_Register.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/EX_MEM_Register.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/MEM_WB_Register.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/ForwardingUnit.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/Datapath_Pipeline.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/HazardUnit.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/bus.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/gpio.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/pwm.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/Top.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/Top_tb.v
source_file = 1, C:/altera/13.0sp1/Verilog/FinalLab/db/MISP.cbx.xml
design_name = Top
instance = comp, \gpioIn[0]~I , gpioIn[0], Top, 1
instance = comp, \gpioIn[1]~I , gpioIn[1], Top, 1
instance = comp, \gpioIn[2]~I , gpioIn[2], Top, 1
instance = comp, \gpioIn[3]~I , gpioIn[3], Top, 1
instance = comp, \gpioIn[4]~I , gpioIn[4], Top, 1
instance = comp, \gpioIn[5]~I , gpioIn[5], Top, 1
instance = comp, \gpioIn[6]~I , gpioIn[6], Top, 1
instance = comp, \gpioIn[7]~I , gpioIn[7], Top, 1
instance = comp, \gpioIn[8]~I , gpioIn[8], Top, 1
instance = comp, \gpioIn[9]~I , gpioIn[9], Top, 1
instance = comp, \gpioIn[10]~I , gpioIn[10], Top, 1
instance = comp, \gpioIn[11]~I , gpioIn[11], Top, 1
instance = comp, \gpioIn[12]~I , gpioIn[12], Top, 1
instance = comp, \gpioIn[13]~I , gpioIn[13], Top, 1
instance = comp, \gpioIn[14]~I , gpioIn[14], Top, 1
instance = comp, \gpioIn[15]~I , gpioIn[15], Top, 1
instance = comp, \gpioOut[0]~I , gpioOut[0], Top, 1
instance = comp, \gpioOut[1]~I , gpioOut[1], Top, 1
instance = comp, \gpioOut[2]~I , gpioOut[2], Top, 1
instance = comp, \gpioOut[3]~I , gpioOut[3], Top, 1
instance = comp, \gpioOut[4]~I , gpioOut[4], Top, 1
instance = comp, \gpioOut[5]~I , gpioOut[5], Top, 1
instance = comp, \gpioOut[6]~I , gpioOut[6], Top, 1
instance = comp, \gpioOut[7]~I , gpioOut[7], Top, 1
instance = comp, \gpioOut[8]~I , gpioOut[8], Top, 1
instance = comp, \gpioOut[9]~I , gpioOut[9], Top, 1
instance = comp, \gpioOut[10]~I , gpioOut[10], Top, 1
instance = comp, \gpioOut[11]~I , gpioOut[11], Top, 1
instance = comp, \gpioOut[12]~I , gpioOut[12], Top, 1
instance = comp, \gpioOut[13]~I , gpioOut[13], Top, 1
instance = comp, \gpioOut[14]~I , gpioOut[14], Top, 1
instance = comp, \gpioOut[15]~I , gpioOut[15], Top, 1
instance = comp, \pwmOut~I , pwmOut, Top, 1
instance = comp, \clk~I , clk, Top, 1
instance = comp, \reset~I , reset, Top, 1
