vendor_name = ModelSim
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/lab_3_moore.v
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/lab_3_moore.vwf
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/lab_3_mealy.v
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/lab_3_mealy.vwf
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/sram.v
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/sram.vwf
source_file = 1, D:/CE213_HDL/ThucHanh/Lab3/SourceCode/db/lab_3.cbx.xml
design_name = lab_3_moore
instance = comp, \clk~I , clk, lab_3_moore, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab_3_moore, 1
instance = comp, \X~I , X, lab_3_moore, 1
instance = comp, \Selector1~0 , Selector1~0, lab_3_moore, 1
instance = comp, \rst~I , rst, lab_3_moore, 1
instance = comp, \rst~clkctrl , rst~clkctrl, lab_3_moore, 1
instance = comp, \cur_state.01 , cur_state.01, lab_3_moore, 1
instance = comp, \Selector0~0 , Selector0~0, lab_3_moore, 1
instance = comp, \cur_state.00 , cur_state.00, lab_3_moore, 1
instance = comp, \Selector2~0 , Selector2~0, lab_3_moore, 1
instance = comp, \cur_state.10 , cur_state.10, lab_3_moore, 1
instance = comp, \next_state.11~0 , next_state.11~0, lab_3_moore, 1
instance = comp, \cur_state.11 , cur_state.11, lab_3_moore, 1
instance = comp, \Z~I , Z, lab_3_moore, 1
