# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:09:06  May 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MISP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:06  MAY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "100 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE alu32.v
set_global_assignment -name VERILOG_FILE flopr_param.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE sl2.v
set_global_assignment -name VERILOG_FILE Controlunit.v
set_global_assignment -name VERILOG_FILE registerfile32.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE signext.v
set_global_assignment -name VERILOG_FILE MISP.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name VERILOG_FILE decoder4.v
set_global_assignment -name TEXT_FILE memfile.txt
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE MISP_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME MISP_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MISP_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MISP_tb -section_id MISP_tb
set_global_assignment -name HEX_FILE memfile.hex
set_global_assignment -name VERILOG_FILE IF_ID_Register.v
set_global_assignment -name VERILOG_FILE ID_EX_Register.v
set_global_assignment -name VERILOG_FILE EX_MEM_Register.v
set_global_assignment -name VERILOG_FILE MEM_WB_Register.v
set_global_assignment -name VERILOG_FILE ForwardingUnit.v
set_global_assignment -name VERILOG_FILE Datapath_Pipeline.v
set_global_assignment -name VERILOG_FILE HazardUnit.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE gpio.v
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE Top_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_tb -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MISP_tb.v -section_id MISP_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Top_tb.v -section_id Top_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top