vendor_name = ModelSim
source_file = 1, E:/CE213_HDL/ThucHanh/Lab1/CLA_testbench.v
source_file = 1, E:/CE213_HDL/ThucHanh/Lab1/CLA_3b.v
source_file = 1, E:/CE213_HDL/ThucHanh/Lab1/db/Lab1.cbx.xml
design_name = CLA_3b
instance = comp, \A[0]~I , A[0], CLA_3b, 1
instance = comp, \Cin~I , Cin, CLA_3b, 1
instance = comp, \B[0]~I , B[0], CLA_3b, 1
instance = comp, \A[1]~I , A[1], CLA_3b, 1
instance = comp, \B[1]~I , B[1], CLA_3b, 1
instance = comp, \pc1~0 , pc1~0, CLA_3b, 1
instance = comp, \o1~0 , o1~0, CLA_3b, 1
instance = comp, \A[2]~I , A[2], CLA_3b, 1
instance = comp, \B[2]~I , B[2], CLA_3b, 1
instance = comp, \o2~0 , o2~0, CLA_3b, 1
instance = comp, \o2~1 , o2~1, CLA_3b, 1
instance = comp, \o2~2 , o2~2, CLA_3b, 1
instance = comp, \S[0]~I , S[0], CLA_3b, 1
instance = comp, \S[1]~I , S[1], CLA_3b, 1
instance = comp, \S[2]~I , S[2], CLA_3b, 1
instance = comp, \S[3]~I , S[3], CLA_3b, 1
