// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA_3b")
  (DATE "03/17/2025 15:07:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.61:5.61:5.61) (5.61:5.61:5.61))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Cin\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.54:4.54:4.54) (4.54:4.54:4.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.61:5.61:5.61) (5.61:5.61:5.61))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.18:9.18:9.18) (9.18:9.18:9.18))
        (PORT datac (28.56:28.56:28.56) (28.56:28.56:28.56))
        (PORT datad (8.36:8.36:8.36) (8.36:8.36:8.36))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.84:4.84:4.84) (4.84:4.84:4.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.84:4.84:4.84) (4.84:4.84:4.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x1)
    (DELAY
      (ABSOLUTE
        (PORT datab (27.27:27.27:27.27) (27.27:27.27:27.27))
        (PORT datac (27.29:27.29:27.29) (27.29:27.29:27.29))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.17:9.17:9.17) (9.17:9.17:9.17))
        (PORT datab (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT datac (28.57:28.57:28.57) (28.57:28.57:28.57))
        (PORT datad (8.4:8.4:8.4) (8.4:8.4:8.4))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE pc1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.13:9.13:9.13) (9.13:9.13:9.13))
        (PORT datac (28.6:28.6:28.6) (28.6:28.6:28.6))
        (PORT datad (8.44:8.44:8.44) (8.44:8.44:8.44))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.33:1.33:1.33) (1.33:1.33:1.33))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.12:9.12:9.12) (9.12:9.12:9.12))
        (PORT datab (27.27:27.27:27.27) (27.27:27.27:27.27))
        (PORT datac (27.29:27.29:27.29) (27.29:27.29:27.29))
        (PORT datad (8.44:8.44:8.44) (8.44:8.44:8.44))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.78:1.78:1.78) (1.78:1.78:1.78))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.74:4.74:4.74) (4.74:4.74:4.74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.04:5.04:5.04) (5.04:5.04:5.04))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x2)
    (DELAY
      (ABSOLUTE
        (PORT datab (28.42:28.42:28.42) (28.42:28.42:28.42))
        (PORT datad (28.53:28.53:28.53) (28.53:28.53:28.53))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT datab (1.09:1.09:1.09) (1.09:1.09:1.09))
        (PORT datac (1.95:1.95:1.95) (1.95:1.95:1.95))
        (PORT datad (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (27.17:27.17:27.17) (27.17:27.17:27.17))
        (PORT datab (28.41:28.41:28.41) (28.41:28.41:28.41))
        (PORT datac (27.26:27.26:27.26) (27.26:27.26:27.26))
        (PORT datad (28.52:28.52:28.52) (28.52:28.52:28.52))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.78:1.78:1.78) (1.78:1.78:1.78))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.14:9.14:9.14) (9.14:9.14:9.14))
        (PORT datac (28.59:28.59:28.59) (28.59:28.59:28.59))
        (PORT datad (8.43:8.43:8.43) (8.43:8.43:8.43))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.04:2.04:2.04) (2.04:2.04:2.04))
        (PORT datab (1.05:1.05:1.05) (1.05:1.05:1.05))
        (PORT datac (1.05:1.05:1.05) (1.05:1.05:1.05))
        (PORT datad (1.06:1.06:1.06) (1.06:1.06:1.06))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.78:1.78:1.78) (1.78:1.78:1.78))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.16:2.16:2.16) (2.16:2.16:2.16))
        (IOPATH datain padio (14.38:14.38:14.38) (14.38:14.38:14.38))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.16:2.16:2.16) (2.16:2.16:2.16))
        (IOPATH datain padio (14.28:14.28:14.28) (14.28:14.28:14.28))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3.4:3.4:3.4) (3.4:3.4:3.4))
        (IOPATH datain padio (13.88:13.88:13.88) (13.88:13.88:13.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.17:2.17:2.17) (2.17:2.17:2.17))
        (IOPATH datain padio (14.38:14.38:14.38) (14.38:14.38:14.38))
      )
    )
  )
)
